<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>Hello APP</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <style>
          html,
          body {
              height: 100%;
              background-color: transparent;
              background-image:url('../image/start.png');
              background-position: left center;
              background-size:100% 100%;
              background-repeat: no-repeat;
          }
          .skip {
              width: 68px;
              height: 28px;
              line-height: 28px;
              font-size: 12px;
              color: #fff;
              text-align: center;
              position: absolute;
              top: 31px;
              right: 14px;
              border-radius: 16px;
              background-color: rgba(0, 45, 105, 0.4);
          }
    </style>
</head>

<body>
    <div class="skip" onclick="fnSkip()">跳过广告</div>
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/vue.min.js"></script>
<script type="text/javascript" src="../script/common.js"></script>
<script type="text/javascript">
    apiready = function() {
        fnInitKeyback();
        fnTime();
        api.removeLaunchView();//移除启动图。
    };

    function fnInitKeyback() {
        api.addEventListener({
            name: 'keyback'
        }, function(ret, err) {
            return;
        });
    };

    function fnTime() {
        setTimeout(fnSkip, 5000);
    };

    function fnSkip() {
        api.closeWin({
            name: 'start',
            animation: {
                type: 'fade'
            }
        });
    };
</script>

</html>
